# PortReserve

./: README.md  pom.xml
portreserve-core/: pom.xml
portreserve-core/src/main/java/com/rachitskillisaurus/portreserve/: PortReservation.java  PortReservationProvider.java  TransferCallback.java
portreserve-core/src/main/java/com/rachitskillisaurus/portreserve/bb/: PortReservationAgent.java  PortReserveSocketImplConstructor.java  PortReserveSocketImplMethods.java
portreserve-core/src/main/java/com/rachitskillisaurus/portreserve/bootstrap/: HasDelegate.java  PortReservationInternal.java  PortReservationRegistry.java
portreserve-core/src/main/java/com/rachitskillisaurus/portreserve/internal/: OriginalSocksSocketImplFactory.java  PortReservationLogger.java
portreserve-core/src/test/java/com/rachitskillisaurus/portreserve/: DelegateUtil.java  PortReservationProviderTest.java
portreserve-integration-test/: pom.xml
portreserve-integration-test/src/test/java/com/rachitskillisaurus/portreserve/: TrivialServer.java  TrivialServerIntegrationTest.java
src/main/java/com/rachitskillisaurus/portreserve/: PortReservation.java  PortReservationProvider.java  SocksSocketImplFactory.java  TransferCallback.java
src/test/java/com/rachitskillisaurus/portreserve/: PortReservationProviderTest.java
